# BootUpSpringAssignment

./: .project  README.md  docker-compose copy.yml  docker-compose.yml  docker-compose_bk.yml  pom.xml
CartService/: pom.xml
CartService/src/main/java/prasun/springboot/cart/: CartServiceApplication.java  RedisConfiguration.java
CartService/src/main/java/prasun/springboot/cart/VO/: CartVO.java  package-info.java
CartService/src/main/java/prasun/springboot/cart/controller/: CartController.java  package-info.java
CartService/src/main/java/prasun/springboot/cart/entity/: Cart.java
CartService/src/main/java/prasun/springboot/cart/repository/: CartRespository.java  CheckoutRespository.java  package-info.java
CartService/src/main/java/prasun/springboot/cart/service/: CartService.java  CheckoutService.java  ProductServiceProxy.java  Receiver.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/prasun/springboot/checkout/: CheckoutServiceApplicationTests.java
CheckoutService/: pom.xml
CheckoutService/src/main/java/prasun/springboot/checkout/: CheckoutServiceApplication.java
OrderService/: pom.xml
OrderService/src/main/java/prasun/springboot/Order/VO/: OrderListVO.java  OrderVO.java
OrderService/src/main/java/prasun/springboot/order/: MongoDbConfig.java  OrderServiceApplication.java
OrderService/src/main/java/prasun/springboot/order/VO/: CartItem.java  CartVO.java  OrderListVO.java  OrderVO.java  ProductVO.java
OrderService/src/main/java/prasun/springboot/order/controller/: OrderController.java
OrderService/src/main/java/prasun/springboot/order/entity/: Address.java  Order.java  OrderItem.java  package-info.java
OrderService/src/main/resources/: application.yml  bootstrap.yml
Price/: pom.xml
Price/src/main/java/prasun/springboot/price/: PriceApplication.java
Price/src/main/java/prasun/springboot/price/VO/: PriceListVO.java  PriceVO.java
Price/src/main/java/prasun/springboot/price/controller/: PriceController.java  package-info.java
Price/src/main/java/prasun/springboot/price/entity/: Price.java  package-info.java
Price/src/main/java/prasun/springboot/price/repository/: PriceRepository.java  PriceSearchRepository.java
Price/src/main/java/prasun/springboot/price/service/: PriceService.java  ProductServiceProxy.java  Receiver.java  SenderService.java
Price/src/main/resources/: application.yml  bootstrap.yml
ProductCataLogService/: pom.xml  readme.md
ProductCataLogService/src/main/java/prasun/springboot/productCatalog/: ProductCataLogServiceApplication.java
ProductCataLogService/src/main/resources/: application.yml  bootstrap.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: bootstrap.yml
admin/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/java/prasun/springboot/cart/: CartServiceApplication.java
cart/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/prasun/springboot/: ConfigServerApplication.java
configServer/: pom.xml
configServer/src/main/java/prasun/springboot/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml  bootstrap.yml
configServer/src/test/java/prasun/springboot/: ConfigServerApplicationTests.java
front-end/: Dockerfile.dev  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: AddProduct.js  App.js  Cart.js  Header.js  OrderCart.js  Product.js  constants.js  index.js  product.js
front-end/src/OrderCart/: OrderCart.js
front-end/src/actions/: index.js
front-end/src/cart/: Cart.js
front-end/src/components/: showProduct.jsx
front-end/src/order/: Order.js
front-end/src/product/: AddProduct.js  Product.js
front-end/src/reducers/: index.js
gateway/: -Picklu.classpath  pom.xml
gateway/src/main/java/prasun/springboot/gateway/: GatewayApplication.java
gateway/src/main/java/prasun/springboot/gateway/api/security/: AuthenticationManager.java  JWTAuthEntryPoint.javap  JWTAuthenticationFilter.javap  JWTUtil.java  SecurityContextRepository.java
gateway/src/main/java/prasun/springboot/gateway/config/: CORSFilter.java  MongoDBConfiguration.java  PBKDF2Encoder.java  WebSecurityConfig.java  WebSecurityConfig.javaa
gateway/src/main/java/prasun/springboot/gateway/controller/: ApiController.java  FallbackController.java  UserController.java
gateway/src/main/java/prasun/springboot/gateway/dao/: AbstractAuthDao.java  IncorrectDaoOperation.java  UserDao.java
gateway/src/main/java/prasun/springboot/gateway/entity/: AuthRequest.java  AuthResponse.java  Login.java  Message.java  Session.java  User.java  UserPrincipal.java  UserRegistry.java
gateway/src/main/java/prasun/springboot/gateway/exception/: BaseException.java  UnauthorizedException.java
gateway/src/main/java/prasun/springboot/gateway/service/: TokenAuthenticationService.javaa  UserService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: Dockerfile.dev  pom.xml
order/src/main/java/prasun/springboot/order/VO/: OrderInputVO.java
order/src/main/java/prasun/springboot/order/controller/: OrderController.java  package-info.java
order/src/main/java/prasun/springboot/order/entity/: GenericEntity.java
order/src/main/java/prasun/springboot/order/repository/: OrderSearchRepository.java  package-info.java
order/src/main/java/prasun/springboot/order/service/: CartServiceProxy.java  OrderService.java  SenderService.java
order/src/test/java/prasun/springboot/order/: OrderServiceApplicationTests.java
price/: .gitignore  HELP.md  pom.xml
price/src/main/java/prasun/springboot/price/: MongoDbConfig.java
price/src/main/resources/: application.yml
price/src/test/java/prasun/springboot/price/: PriceApplicationTests.java
product-catalog/: cp.txt  pom.xml  readme.md
product-catalog/src/main/java/prasun/springboot/productCatalog/: MongoDbConfig.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/prasun/springboot/: ProductCataLogServiceApplicationTests.java
registry/: pom.xml
(+44 files in other folders)
